[defaults]
force_color = true
roles_path = ./roles 
inventory = ./inventory/
stdout_callback = yaml
interpreter_python = auto_silent
timeout = 300
callbacks_enabled = timer, profile_tasks, profile_roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-facts
callback_result_format = yaml
bin_ansible_callbacks = true
remote_tmp = /tmp/.ansible/tmp

[inventory]
enable_plugins = amazon.aws.aws_ec2, yaml, ini
